# [ELK]
#ELKURL="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.2.2/elasticsearch-2.2.2.rpm"
ELKURL="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.2.2.rpm"
ELKPackage="elasticsearch-5.2.2.rpm"

kibanaURL="https://artifacts.elastic.co/downloads/kibana/kibana-5.2.2-x86_64.rpm"
kibanaPackage="kibana-5.2.2-x86_64.rpm"

logstashURL="https://artifacts.elastic.co/downloads/logstash/logstash-5.2.2.rpm"
logstashPackage="logstash-5.2.2.rpm"

# [Packages]
declare -a packagesInstall=("java-1.8.0-openjdk" "epel-release" "curl")

# [Jenkins jobs]
job0=""
job1=""
job2=""
